<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #006400;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Confirmations">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <ScrollPane layoutY="66.0" prefHeight="500.0" prefWidth="800.0">
            <AnchorPane layoutY="60.0" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" styleClass="content-pane">
                <children>
                    <Label layoutX="269.0" layoutY="12.0" styleClass="title-label" text="Интерфейс сотрудника банка" />
                    <Button fx:id="backButton" layoutX="24.0" layoutY="14.0" onAction="#openMainPage" prefHeight="15.0" prefWidth="50.0" styleClass="transparent-button">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="14.0" layoutY="14.0">
                                <image>
                                    <Image url="@menu.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                    <TableView fx:id="depositTable" layoutX="11.0" layoutY="67.0" prefHeight="163.0" prefWidth="777.0" styleClass="transparent-table">
                        <columns>
                            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="NameDepositColumn" prefWidth="165.59999084472656" text="Название вклада" />
                            <TableColumn fx:id="TypeColumn" prefWidth="117.79998779296875" text="Тип" />
                            <TableColumn fx:id="RateColumn" prefWidth="79.79998779296875" text="Ставка" />
                            <TableColumn fx:id="MinCountColumn" prefWidth="102.5999755859375" text="Мин. сумма" />
                            <TableColumn fx:id="TermColumn" prefWidth="54.4000244140625" text="Срок" />
                            <TableColumn fx:id="AddColumn" prefWidth="67.0" text="Пополн" />
                            <TableColumn fx:id="TransactionColumn" minWidth="10.0" prefWidth="66.5999755859375" text="Транз" />
                            <TableColumn fx:id="ProlongationColumn" prefWidth="72.199951171875" text="Пролонг" />
                        </columns>
                    </TableView>

                    <TableView fx:id="confTable" layoutX="11.0" layoutY="254.0" prefHeight="224.0" prefWidth="778.0" styleClass="transparent-table">
                        <columns>
                            <TableColumn fx:id="NameColumn" prefWidth="158.39999103546143" text="Название вклада" />
                            <TableColumn fx:id="StatusColumn" prefWidth="102.40000915527344" text="Статус" />
                            <TableColumn fx:id="DateColumn" prefWidth="131.39996337890625" text="Дата открытия" />
                            <TableColumn fx:id="SumColumn" minWidth="10.0" prefWidth="93.39996337890625" text="Сумма" />
                            <TableColumn fx:id="ClientNameColumn" minWidth="10.0" prefWidth="115.20001220703125" text="Имя клиента" />
                            <TableColumn fx:id="ClientPColumn" minWidth="10.0" prefWidth="100.4000244140625" text="Отчество" />
                            <TableColumn fx:id="ClientSecondNameColumn" minWidth="0.0" prefWidth="73.60001220703123" text="Фамилия" />
                        </columns>
                    </TableView>

                    <TableView fx:id="operationTable" layoutX="238.0" layoutY="512.0" prefHeight="164.0" prefWidth="378.0" styleClass="transparent-table">
                        <columns>
                            <TableColumn fx:id="DateReqColumn" prefWidth="158.39999103546143" text="Дата" />
                            <TableColumn fx:id="RequestColumn" prefWidth="102.40000915527344" text="Запрос" />
                            <TableColumn fx:id="SumReqColumn" prefWidth="131.39996337890625" text="Сумма" />
                        </columns>
                    </TableView>
                    <Label layoutX="269.0" layoutY="680.0" styleClass="title-label" text="Посмотреть историю выполненных операций" onMouseClicked="#openDepositFile"/>


                    <Button fx:id="deleteDeposit" layoutX="664.0" layoutY="497.0" mnemonicParsing="false" onAction="#deleteD" styleClass="transparent-button" text="Удалить" />
                    <Button fx:id="changeDeposit" layoutX="664.0" layoutY="542.0" mnemonicParsing="false" onAction="#changeD" styleClass="transparent-button" text="Изменить" />
                    <Button fx:id="closeDepositButton" layoutX="29.0" layoutY="677.0" onAction="#closeDeposit" styleClass="transparent-button" text="Закрыть" />
                    <Button fx:id="openDepositButton" layoutX="104.0" layoutY="677.0" onAction="#openDeposit" styleClass="transparent-button" text="Открыть" />
                    <Button fx:id="prolongationDepositButton" layoutX="104.0" layoutY="677.0" onAction="#openDeposit" styleClass="transparent-button" text="Продлить" />

                    <DatePicker fx:id="depositDatePicker" layoutX="22.0" layoutY="599.0" styleClass="transparent-date-picker" />
                    <Label layoutX="22.0" layoutY="573.0" prefHeight="26.0" prefWidth="83.0" text="Дата открытия:" />
                    <TextField fx:id="depositAmountField" layoutX="23.0" layoutY="527.0" promptText="Введите сумму" styleClass="transparent-field" />
                    <Label layoutX="24.0" layoutY="499.0" prefHeight="25.0" prefWidth="80.0" text="Сумма вклада:" />
                </children>
            </AnchorPane>
        </ScrollPane>

        <Label layoutX="260.0" layoutY="10.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Система контроля вкладов" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonExit" layoutX="674.0" layoutY="18.0" mnemonicParsing="false" onAction="#Exit_Pressed" prefHeight="26.0" prefWidth="102.0" text="Выйти" />
    </children>
</AnchorPane>
