<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #006400;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListDeposits">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <ScrollPane layoutY="66.0" prefHeight="534.0" prefWidth="800.0" fitToWidth="true" fitToHeight="true">
            <AnchorPane prefWidth="800.0" style="-fx-background-color: #ffffff;">
                <children>
                    <Label layoutX="269.0" layoutY="12.0" styleClass="title-label" text="Интерфейс клиента банка" />
                    <Button fx:id="backButton" layoutX="24.0" layoutY="14.0" onAction="#openMainPage" prefHeight="15.0" prefWidth="50.0" styleClass="icon-button">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="14.0" layoutY="14.0">
                                <image>
                                    <Image url="@menu.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                    <TableView fx:id="depositTable" layoutX="24.0" layoutY="65.0" prefHeight="228.0" prefWidth="761.0">
                        <columns>
                            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="NameColumn" prefWidth="165.6" text="Название вклада" />
                            <TableColumn fx:id="TypeColumn" prefWidth="128.0" text="Тип" />
                            <TableColumn fx:id="RateColumn" prefWidth="77.2" text="Ставка" />
                            <TableColumn fx:id="MinCountColumn" prefWidth="93.0" text="Мин. сумма" />
                            <TableColumn fx:id="TermColumn" prefWidth="54.4" text="Срок" />
                            <TableColumn fx:id="AddColumn" prefWidth="63.6" text="Пополн" />
                            <TableColumn fx:id="TransactionColumn" minWidth="0.0" prefWidth="61.8" text="Транз" />
                            <TableColumn fx:id="ProlongationColumn" prefWidth="65.2" text="Пролонг" />
                        </columns>
                    </TableView>

                    <HBox fx:id="comparisonBox" layoutX="0.0" layoutY="370.0" prefHeight="172.0" prefWidth="800.0" spacing="20" alignment="CENTER">
                    </HBox>

                    <HBox layoutX="244.0" layoutY="313.0" spacing="20">
                        <Button fx:id="compareDeposits" mnemonicParsing="false" onAction="#compareD" prefHeight="35.0" prefWidth="102.0" text="Сравнить" />
                        <Button fx:id="openDeposit" mnemonicParsing="false" onAction="#openD" prefHeight="35.0" prefWidth="102.0" text="Открыть" />
                    </HBox>
                </children>
            </AnchorPane>
        </ScrollPane>

        <Label layoutX="260.0" layoutY="10.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Система контроля вкладов" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonExit" layoutX="674.0" layoutY="18.0" mnemonicParsing="false" onAction="#Exit_Pressed" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #fafafa;" text="Выйти" />
    </children>
</AnchorPane>
