<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #006400;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutY="66.0" prefHeight="302.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="textFieldLogin" layoutX="272.0" layoutY="116.0" />
            <Button fx:id="buttonLogin" layoutX="283.0" layoutY="230.0" mnemonicParsing="false" onAction="#Login_Pressed" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #006400;" text="Войти" textFill="#fcfafa">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label layoutX="258.0" layoutY="29.0" text="Войти в систему" textFill="#101010">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordFieldPassword" layoutX="272.0" layoutY="179.0" />
            <Label fx:id="labelMessage" layoutX="257.0" layoutY="211.0" prefHeight="14.0" prefWidth="178.0" text="Oops! Ошибка входа в систему" textAlignment="CENTER" textFill="#fa2727" visible="false" />
            <Label layoutX="272.0" layoutY="96.0" text="Логин">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="272.0" layoutY="152.0" text="Пароль">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="187.0" layoutY="64.0" text="Для входа в систему введите Ваш логин и пароль.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="202.0" layoutY="14.0" text="Система контроля вкладов" textFill="#faf9f9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonRegistration" layoutX="560.0" layoutY="24.0" mnemonicParsing="false" onAction="#Register_Pressed" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #fafafa;" text="Регистрация" />
   </children>
</AnchorPane>
