<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #006400;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyQuestion">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="50.0" prefHeight="650.0" prefWidth="900.0" style="-fx-background: transparent;">
            <AnchorPane prefHeight="850.0" prefWidth="850.0" style="-fx-background-color: #fafafa;" styleClass="content-pane">
                <children>
                    <Label layoutX="300.0" layoutY="14.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Ваши вопросы и ответы" textFill="#101010" />
                    <Button fx:id="backButton" layoutX="20.0" layoutY="14.0" onAction="#openMainPage" prefHeight="36.0" prefWidth="36.0" styleClass="icon-button">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0">
                                <image>
                                    <Image url="@menu.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                    <!-- Поле для написания нового вопроса -->
                    <Label fx:id="answersLabel" layoutX="50.0" layoutY="65.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Задать вопрос сотруднику банка" textFill="#101010" />
                    <TextArea fx:id="questionText" layoutX="50.0" layoutY="95.0" prefHeight="120.0" prefWidth="750.0" promptText="Введите ваш вопрос..." />
                    <Button fx:id="sendQuestionButton" layoutX="650.0" layoutY="230.0" mnemonicParsing="false" onAction="#sendQuestion" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #0d850d;" text="Отправить" textFill="WHITE" />

                    <!-- Базовые вопросы и ответы -->
                    <Label fx:id="answersLabel2" layoutX="50.0" layoutY="290.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Базовые вопросы и ответы" textFill="#101010" />
                    <ComboBox fx:id="basicQuestionsComboBox" layoutX="50.0" layoutY="320.0" prefWidth="750.0" promptText="Выберите вопрос" />
                    <Button fx:id="askBotButton" layoutX="650.0" layoutY="370.0" mnemonicParsing="false" onAction="#askBot" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #0d850d;" text="Спросить" textFill="WHITE" />

                    <!-- Список вопросов и ответов -->
                    <Label fx:id="answersLabel3" layoutX="50.0" layoutY="420.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Ответы сотрудника банка на Ваши вопросы" textFill="#101010" />
                    <ListView fx:id="questionsAndAnswersList" layoutX="50.0" layoutY="450.0" prefHeight="350.0" prefWidth="750.0" />
                </children>
            </AnchorPane>
        </ScrollPane>

        <!-- Верхний текст и кнопка выхода -->
        <Label layoutX="300.0" layoutY="10.0" style="-fx-font-size: 24px;" text="Система контроля вкладов" textFill="#faf9f9" />
        <Button fx:id="buttonExit" layoutX="780.0" layoutY="13.0" mnemonicParsing="false" onAction="#Exit_Pressed" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #fafafa;" text="Выйти" />
    </children>
</AnchorPane>
